{
  "name": "wish-list",
  "version": "0.0.0",
  "description": "A MEAN stack application.",
  "scripts": {
    "start": "node ./bin/www",
    "devStart": "nodemon ./bin/www"
  },
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^0.8.5",
    "body-parser": "^1.15.0",
    "cookie-parser": "^1.4.1",
    "dotenv": "^2.0.0",
    "ejs": "^2.4.1",
    "express": "^4.13.4",
    "express-unless": "^0.3.0",
    "jsonwebtoken": "^5.7.0",
    "mongoose": "^4.4.10",
    "morgan": "^1.7.0",
    "node": "0.0.0",
    "serve-favicon": "^2.3.0",
    "superagent": "^1.8.3"
  },
  "devDependencies": {
    "mocha": "^2.4.5",
    "should": "^8.3.0",
    "superagent": "^1.8.3",
    "supertest": "^1.2.0"
  },
  "main": "server.js",
  "directories": {
    "test": "test"
  },
  "author": "",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/triciatseng/studious-octo-fortnight.git"
  },
  "bugs": {
    "url": "https://github.com/triciatseng/studious-octo-fortnight/issues"
  },
  "homepage": "https://github.com/triciatseng/studious-octo-fortnight#readme"
}
